spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=9000

#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://mercadolibre.mysql.database.azure.com/mercadolibre?useSSL=true
#spring.datasource.username=mercado
#spring.datasource.password=ercado_9

#comentar en el uso de Azure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB